# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9yeXRpcy1wcm9qZWN0cy04NDgwZjU2MSIsInN1YiI6Im93bmVyOnJ5dGlzLXByb2plY3RzLTg0ODBmNTYxOnByb2plY3Q6a2FpbnUtY3JtOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpyeXRpcy1wcm9qZWN0cy04NDgwZjU2MTpwcm9qZWN0OmthaW51LWNybTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9yeXRpcy1wcm9qZWN0cy04NDgwZjU2MSIsIm93bmVyIjoicnl0aXMtcHJvamVjdHMtODQ4MGY1NjEiLCJvd25lcl9pZCI6InRlYW1fbEZLU09KRGxBbllDRzU2MVFwek5OTUZhIiwicHJvamVjdCI6ImthaW51LWNybSIsInByb2plY3RfaWQiOiJwcmpfcnpjMnlCb29jSnF6dEhCQUZlY2NCWlJ6bExJWSIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiMzhKUklCRXpzRHlhR092UXdNZFVXUE05IiwibmJmIjoxNzY3NDY1Mzg4LCJpYXQiOjE3Njc0NjUzODgsImV4cCI6MTc2NzUwODU4OH0.D94gRZolczd_DY7itr6yCMyFXPxPTfG3ROqazlK6udVlEajtPckmGnKDfxn3qNY3ldxkjhXb2LGjrEzvVEgObYNTQqRD5T-LZuYnv-eDRY3oLFC5pbVMJhc62OtL7sQVjh2ACm3dNyh2AUJrFUIBDRx7Bp10EwXbkVX87kzzG0ksD3jhcZTzIpHs8JxfSTL1WwzVBmJQKc30_y9l5FIF_nbhhiqsuR2jlLueA-wvWzuYyVRO5q0cA4turcQEuxcKydCSVuOZ5cE4N72SqrhXbyIzpgu17cep0tgag_a1tUs8cTFmiKQp9mHatJYGFZ85c-kPa2pTvYUkDXaI01CTJQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
